# Tmds.DBus

./: .gitignore
src/Tmds.DBus/: Address.cs  Connection.cs  DBusConnection.cs  ReleaseNameReply.cs  RequestNameOptions.cs  RequestNameReply.cs  Tmds.DBus.csproj
src/Tmds.DBus/CodeGen/: DBusAdapter.cs  DBusAdapterTypeBuilder.cs  DynamicAssembly.cs  MethodDescription.cs  TypeDescription.cs
src/Tmds.DBus/Protocol/: FieldCode.cs  IProxyFactory.cs  Message.cs  MessageWriter.cs  SignalHandler.cs
src/Tmds.DBus/Transports/: TransportSocket.cs
